spring.application.name=stockapp

spring.thymeleaf.check-template-location=false
spring.datasource.url=jdbc:postgresql://localhost:5434/db_bean
spring.datasource.username=postgres
spring.datasource.password=sybilti
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Clave secreta para firmar los tokens JWT. Debe ser larga y compleja (mínimo 256 bits / 32 caracteres).
jwt.secret=c3R1Y2tBcHAtc2VjcmV0LWtleS1mb3Itand0LXNpZ25pbmctbXVzdC1iZS1sb25nZXI=
